@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
  --section-spacing: 6rem;
  --content-spacing: 2rem;
}

/* Base styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-gradient-to-b from-gray-900 to-gray-800;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  @apply tracking-tight font-bold;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gradient animation */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s linear infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Floating animation */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Pulse animation */
.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

/* 3D Card Flip Styles */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Button styles */
.btn-primary {
  @apply inline-flex items-center justify-center px-8 py-4 font-semibold text-white 
    bg-gradient-to-r from-primary-500 to-secondary-500
    rounded-lg transform hover:scale-[1.02] transition-all duration-300
    shadow-lg hover:shadow-secondary-500/25;
}

.btn-secondary {
  @apply inline-flex items-center justify-center px-6 py-3 font-semibold 
    text-primary-400 border-2 border-primary-500/50 
    rounded-lg hover:bg-primary-500/10 
    transition-all duration-300;
}

/* Card styles */
.card {
  @apply bg-gray-900/50 backdrop-blur-sm border border-white/10 
    rounded-xl p-6 transition-all duration-300 
    hover:border-primary-500/50 hover:shadow-lg hover:shadow-primary-500/10;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-900 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-800;
}

/* Section spacing */
.section-padding {
  @apply py-20;
}

/* Container width */
.container-width {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Responsive text */
.responsive-text {
  @apply text-base sm:text-lg lg:text-xl;
}

/* Transitions */
.smooth-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Navigation styles */
.nav-link {
  @apply text-gray-300 hover:text-white transition-colors duration-200;
}

/* Button hover effects */
.button-hover {
  @apply transform hover:scale-[1.02] transition-all duration-300 hover:shadow-lg hover:shadow-primary-500/25;
}